# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Gtech.ADEBot
PackageVersion: 1.5.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://gb85150.fr/ftp/ade/releases/latest.msi
  InstallerSha256: 3745C047CE4836E8E495E93931819AE545576CF32F2695C1D0AD61EEFFE1B79E
  ProductCode: '{0ED275BE-B550-4117-A4C1-89925D36C879}'
ManifestType: installer
ManifestVersion: 1.2.0

