# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Gtech.ADEBot
PackageVersion: 1.5.1
PackageLocale: fr-FR
Publisher: GTech inc.
PublisherUrl: https://github.com/gb85150
PublisherSupportUrl: https://gb85150.fr/about_me.html
Author: Geoffrey B.
PackageName: ADEBot
License: 'GTech inc., selling & edit prohibited '
Copyright: GTech inc., selling & edit prohibited
ShortDescription: Permet d'envoyer ton emploi du temps ADE directement sur discord
Description: Utilise selenium pour obtenir les infos de ton emploi du temps, puis démarre un bot discord.py pour upload ton edt !
Moniker: ADEBot
Tags:
- ADE
- Bot
- discord
- selenium
PurchaseUrl: https://paypal.me/gb85150
InstallationNotes: Merci d'utiliser ADEBot !
Documentations:
- DocumentLabel: $send pour recevoir l'edt, $stop pour arrêter le bot
ManifestType: defaultLocale
ManifestVersion: 1.2.0

