# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: Gtech.ADEBot
PackageVersion: 1.5.1
DefaultLocale: fr-FR
ManifestType: version
ManifestVersion: 1.2.0

